spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:3306}/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
